TableToClass/View/MainWindow.xaml

<Window x:Class="TableToClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Height="622"
		Width="1037"
		Background="#FF404040" Loaded="OnLoad"
		ResizeMode="NoResize">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="2" Margin="0,0,0,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>
			<Label x:Name="lblObjectTypes" Content="Object Type" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Margin="10,0,0,0" Foreground="Gainsboro"/>
			<Label x:Name="lblModifiers" Content="Modifier" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="auto" Margin="10,0,0,0" Foreground="Gainsboro"/>
			<ComboBox x:Name="cboObjectTypes" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="180"/>
			<ComboBox x:Name="cboModifiers" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="180"/>
			<CheckBox x:Name="chkShowPrimaryKey" Content="Show Primary Key" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="Gainsboro" IsChecked="True"/>
			<CheckBox x:Name="chkShowForeignKey" Content="Show Foreign Key" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="Gainsboro" IsChecked="True"/>
			<CheckBox x:Name="chkShowForeignProperty" Content="Show Foreign Property" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Foreground="Gainsboro" IsChecked="True"/>
			<CheckBox x:Name="chkShowMaxLength" Content="Show Max Length" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Foreground="Gainsboro" IsChecked="True"/>
			<CheckBox x:Name="chkEnumerateSimilarFKProperties" Content="Enumerate Similar FK Properties" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Foreground="Gainsboro" IsChecked="False"/>
			<CheckBox x:Name="chkShowTableName" Content="Show Table Name" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Foreground="Gainsboro" IsChecked="True"/>
			<Button Grid.Row="11" Click="Button_GenerateClass_Click" Height="30" VerticalAlignment="Center" x:Name="btnGenerateClass">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
				Generate Class
			</Button>
		</Grid>
		<Label x:Name="lblConnectionString" Content="Connection String" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Foreground="Gainsboro" Margin="5,0,0,0" Grid.Column="1"/>
		<Label x:Name="lblTables" Content="Tables" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="auto" Foreground="Gainsboro" Margin="5,0,0,0" Grid.Column="1"/>
		<TextBox x:Name="txtConnection" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Data Source=(local);Initial Catalog=DatabaseName;Integrated Security=SSPI" TextWrapping="Wrap" VerticalAlignment="Center" Width="545" Height="20"/>
		<Button x:Name="btnConnect" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Center" Width="90" Click="Button_Connect_Click" Height="20" Background="#FFDDDDDD">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="3"/>
				</Style>
			</Button.Resources>
		</Button>
		<ComboBox x:Name="cboTables" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="324"/>
		<WebBrowser Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="htmlDisplay" Margin="5,5,5,5" OpacityMask="#FF1E1E1E"/>
		<Label x:Name="label" Content="ClassGen" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="36" FontWeight="Bold" FontStyle="Normal"/>
	</Grid>

</Window>
